post_install() {
    echo ""
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo "  Jumper - Shell Integration Required"
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
    echo "To enable directory navigation on exit, add this to your shell config:"
    echo ""
    echo "Bash/Zsh (~/.bashrc or ~/.zshrc):"
    echo "  source /usr/share/jumper/jumper.sh"
    echo ""
    echo "Fish (~/.config/fish/config.fish):"
    echo "  source /usr/share/jumper/jumper.fish"
    echo ""
    echo "Then reload your shell: source ~/.bashrc"
    echo ""
    echo "After setup, 'jumper' will automatically cd on exit!"
    echo ""
    echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    echo ""
}

post_upgrade() {
    post_install
}
